VITE_SUPABASE_PROJECT_ID="ojcbcsjwsrthxkvryotn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY2Jjc2p3c3J0aHhrdnJ5b3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTA4MDAsImV4cCI6MjA3OTg4NjgwMH0.xOyU3vl2k8igkio-KC5ZUFXghmeDXyI2gKD0tW73EPk"
VITE_SUPABASE_URL="https://ojcbcsjwsrthxkvryotn.supabase.co"
